MYSQL_ADDON_HOST=biysbtvib5o9psi9bv6y-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=biysbtvib5o9psi9bv6y
MYSQL_ADDON_USER=uvjmnfacuvtdscck
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=QCx4Kk0gjIujYfUvWQki
API_KEY=f28b9c0c79d11fdbebf64d2a2d88eaf68e78f259198ba48cb7085be0a09b5a95
EMAIL=shahbazrafique429@gmail.com
PASS=avljxuwyqxnaaxjt
STRIPE_SECRET_KEY=sk_test_51ODt61AfAfK8PTh8KiaftQyr9KnpcIXCoVxv3L1v8pub5G9oMPC43N58JsrssGR7cVWthYXay5Y3z7ziEZf7sn2S00B70iJlmm